
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BUDGET
Left=69
Top=26
Width=584
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,119,201,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=BUDGET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BUDGET_CODE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=EMPLOYEE_ID
2=NUMBER(4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=EXPENSE_CATEGORY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=BUDGET_AMOUNT
2=NUMBER(10,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=BUDGET_YEAR
2=NUMBER(4)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008709
2=EXPENSE_CATEGORY, BUDGET_YEAR
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008710
2=EMPLOYEE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008709
2=EXPENSE_CATEGORY, BUDGET_YEAR
3=unique

[Item2]
Caption=EMPLOYEE
Left=69
Top=271
Width=499
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,147,88,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=EMPLOYEE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=EMPLOYEE_ID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=EMPLOYEE_NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=SENIORITY
2=NUMBER(5)
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=CONTACT_INFORMATION
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=JOB_TITLE
2=VARCHAR2(30)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008703
2=EMPLOYEE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_EMPLOYEE_JOBTITLE
2=JOB_TITLE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=JOB_TITLE
2=JOB_TITLE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008706
2=JOB_TITLE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008703
2=EMPLOYEE_ID
3=unique

[Item3]
Caption=INVOICE
Left=763
Top=26
Width=436
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,87,85,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=INVOICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=INVOICE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SUPPLIER_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=3
1=INVOICE_COST
2=NUMBER(10,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=INVOICE_DATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008714
2=INVOICE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008715
2=SUPPLIER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008714
2=INVOICE_ID
3=unique

[Item4]
Caption=ORDERS
Left=767
Top=357
Width=428
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,82,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SUPPLIER_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=EMPLOYEE_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=INVOICE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=QUANTITY
2=INTEGER
3=Y
4=1
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008718
2=ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008719
2=EMPLOYEE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008720
2=SUPPLIER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008721
2=INVOICE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008718
2=ORDER_ID
3=unique

[Item5]
Caption=SUPPLIER
Left=1334
Top=27
Width=499
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,147,88,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=SUPPLIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SUPPLIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=SUPPLIER_NAME
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=CONTACT_INFORMATION
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=4
1=INVENTORY
2=NUMBER(10,2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008712
2=SUPPLIER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008712
2=SUPPLIER_ID
3=unique

[Item6]
Caption=SUBJECTS_TAUGHT
Left=1334
Top=282
Width=532
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,176,92,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=SUBJECTS_TAUGHT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=SUBJECT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CLASS_NUMBER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=STUDENTS_STUDYING_NUMBER
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DIFFICULTY_LEVEL
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008729
2=SUBJECT_NAME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008729
2=SUBJECT_NAME
3=unique

[Item7]
Caption=TEACH
Left=1339
Top=524
Width=528
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,92,172,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=TEACH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=EMPLOYEE_ID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=SUBJECT_NAME
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008732
2=EMPLOYEE_ID, SUBJECT_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008733
2=EMPLOYEE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008734
2=SUBJECT_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008732
2=EMPLOYEE_ID, SUBJECT_NAME
3=unique

[Item8]
Caption=PAYMENT
Left=594
Top=674
Width=581
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,200,117,52,46,114
Username=c##daniel
Database=XE
ObjectType=TABLE
ObjectOwner=C##DANIEL
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PAYMENT_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EMPLOYEE_ID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10,2)
ObjectID=3
1=AMOUNT
2=NUMBER(10,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=PAYMENT_PURPOSE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=PAYMENT_DATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008723
2=PAYMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008724
2=EMPLOYEE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_PAYMENT_PAYMENTPURPOSE
2=PAYMENT_PURPOSE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PAYMENT_PURPOSE
2=PAYMENT_PURPOSE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008727
2=PAYMENT_PURPOSE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008723
2=PAYMENT_ID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008710

[Link2]
Item1=3
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008719

[Link3]
Item1=3
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008721

[Link4]
Item1=2
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008715

[Link5]
Item1=3
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008720

[Link6]
Item1=6
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008733

[Link7]
Item1=6
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008734

[Link8]
Item1=7
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008724
